# Secrets more info in documentation
DJANGO_SECRET=
X_AUTH_HEADER=

# URL for the BE API requests must start with protocol http:// or https://
SERVICE_BASE_URL=

# Smtp settings
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

# Database deployment type choice one of:
# postgres, postgres-ssl, sqlite, sqlite-ssl
DEPLOYMENT_TYPE=postgres

# Connection string for postgres and postgres-ssl database setup
DATABASE_URL=postgres://user:password@ip:port/fork.recipes

# Pagination for the recipe search endpoints
PAGINATION_PAGE_SIZE=

# Host address for the frontend to access media with protocol eg. https:.. (minimum two) with separated by comma
CORS_ALLOWED_HOSTS=https://localhost,http://localhost

# Scrape functionality make sure to add '' for the API KEY
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
# Voice is one of alloy, ash, ballad, coral, echo, fable, onyx, nova, sage, shimmer
OPEN_AI_TTS_MODEL_VOICE=coral
