DJANGO_SECRET=
SERVICE_BASE_URL=http://forkapi-host:80
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
DOMAIN_NAME_NGINX=
DOMAIN_NAME_NGINX_API=
X_AUTH_HEADER=
PAGINATION_PAGE_SIZE=